APP_NAME=pnoom
APP_VER=0.9
APP_REL=YYYY-MM-DD

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=${MARIADB_LOCAL_DIR}/lib
MARIADB_CONF_DIR=${MARIADB_LOCAL_DIR}/conf
MARIADB_ETC_DIR=${MARIADB_LOCAL_DIR}/etc/mysql

MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=your-database
MYSQL_USER=your-user
MYSQL_PASSWORD=your-password
MYSQL_PORT=3306

NEXT_SRC=./nextcloud
NEXT_HTDOCS=${NEXT_SRC}/htdocs
NEXT_DATA=${NEXT_SRC}/data

REDIS_PORT=6379